:root {
    --brown: rgb(90, 59, 18);
    --lightbrown: burlywood;
    --blue: #24a0ed;
    --gray: gainsboro;
    --darkgray: slategray;
    --black: #1B1C1E;
}
* {
    box-sizing: border-box;
}
html, body {
    margin: 0;
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
}

.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 400,
  'GRAD' 0,
  'opsz' 24
}

#root {
    height: 100%;
}

.app-container {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.habit-container-wrapper {
    flex: 1;
    background-color: antiquewhite;
    overflow: auto;
}

.habit-container {
    display: flex;
    flex-wrap: wrap;
    padding: 2%;
}

.margin-wrapper {
    width: 20%;
    padding: 1%;
}

.habit-card {
    height: auto;
    border: 3px solid rgb(90, 59, 18);
    border-radius: 10px;
    padding: 5%;
}


.habit-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30%;
}

.habit-icon span {
    font-size: 3rem;
}

.habit-name {
    border-radius: 10px;
    background-color: burlywood;
    text-align: center;
    padding: 7%;
}

.transparent-bg {
    height: 100%;
    background-color: rgba(0, 0, 0, 0.576);
    display: flex;
    align-items: center;
    justify-content: center;
}

.habit-modal {
    height: 75%;
    width: 75%;
    background-color: white;
    border-radius: 10px;
    padding: 2%;
    display: flex;
    flex-direction: column;
}

.habit-modal > p {
    font-size: 1rem;
}

.habit-form {
    flex: 1;
}

.search-wrapper {
    width: auto;
    padding: 1%;
    display: flex;
    border: 1px solid var(--brown);
    border-radius: 10px;
}

.search-input {
    min-width: 0;
    flex: 1;
    background-color: white;
    border: none;
}

.search-input:focus-visible {
    outline: none;
}

.search-button {
    aspect-ratio: 1/1;
    border-radius: 50%;
    background-color: white;
    border: none;
}

.search-button:hover {
    color: var(--brown);
    background-color: var(--lightbrown);
}

.icons-container {
    display: flex;
    margin: 2% 0;
    padding: 2%;
    border: 0.5px solid var(--brown);
    border-radius: 10px;
    overflow-x: auto ;
}  

.icon {
    padding: 2%;
    margin: 0 1%;
    background-color: var(--lightbrown);
    border-radius: 5px;
}

.input-wrapper {
    width: 100%;
    margin: 2% 0; 
}

.input-container {

}

.input-label {
    display: block;
    margin: 1% 0;
    font-size: 1rem;
}

.input-text {
    width:100%;
    min-width: 0;
    border: 2px solid var(--brown);
    border-radius: 10px;
    padding:2%;
}

.action-button-container {
    display: flex;
    justify-content: flex-end;
    gap: 1.5%;
}

.action-button-wrapper {
    width: 10%;
}

.action-button {
    width: 100%;
    background-color: white;
    border:none;
    padding: 1vw 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-size: 1rem;
}

.blue {
    color: white;
    background-color: var(--blue);
}

.gray {
    color: var(--black);
    background-color: var(--gray);
}